{
  "name": "dsh-remote-root",
  "private": true,
  "version": "0.2.0",
  "description": "Development and release workspace for the DeepSeek Harness Remote SSH plugin.",
  "type": "module",
  "packageManager": "npm@10.9.8",
  "workspaces": [
    "packages/*"
  ],
  "engines": {
    "node": ">=18"
  },
  "scripts": {
    "test": "node scripts/test-ssh2.js && node scripts/test-manager.js",
    "check": "npm --prefix packages/remote-ssh run check",
    "package:check": "node scripts/check-package.js",
    "release:check": "npm test && npm run package:check"
  }
}
